/** 获取指定日期地表反射率 (SR) 并计算地表反照率 (Albedo)**/

// 2. 定义严格的单日目标
var targetRanges = [
  {name: 'Winter', start: '2022-01-13', end: '2023-01-23'},
  {name: 'Spring', start: '2023-04-19', end: '2023-04-27'},
  {name: 'Summer', start: '2023-07-08', end: '2023-07-21'},
  {name: 'Autumn', start: '2023-11-13', end: '2023-11-22'}
];

// --- 新增：去云函数 (基于 Landsat Collection 2 Level 2) ---
function maskClouds(image) {
  var qa = image.select('QA_PIXEL');

  // 位掩码定义：比特 1, 2, 3, 4 分别对应偏移云、碎云、云、云影
  var mask = qa.bitwiseAnd(1 << 1).eq(0)    // Dilated Cloud
    .and(qa.bitwiseAnd(1 << 2).eq(0))       // Cirrus
    .and(qa.bitwiseAnd(1 << 3).eq(0))       // Cloud
    .and(qa.bitwiseAnd(1 << 4).eq(0));      // Cloud Shadow

  return image.updateMask(mask);
}
// 3. 预处理函数：转换系数 + 计算 Albedo
function processImage(image) {
  // A. 应用官方缩放系数 (转换为 0-1 的地表反射率)
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  
  // B. 计算地表反照率 (Albedo) - 采用 Liang (2001) 公式
  // 公式：α = 0.356*Blue + 0.130*Red + 0.373*NIR + 0.085*SWIR1 + 0.072*SWIR2 - 0.0018
  var albedo = opticalBands.expression(
    '0.356 * B2 + 0.130 * B4 + 0.373 * B5 + 0.085 * B6 + 0.072 * B7 - 0.0018', {
      'B2': opticalBands.select('SR_B2'), // Blue
      'B4': opticalBands.select('SR_B4'), // Red
      'B5': opticalBands.select('SR_B5'), // NIR
      'B6': opticalBands.select('SR_B6'), // SWIR1
      'B7': opticalBands.select('SR_B7')  // SWIR2
    }).rename('Albedo');

  return image.addBands(opticalBands, null, true)
              .addBands(albedo);
}

// 4. 循环处理区间
targetRanges.forEach(function(item) {
  var startDate = ee.Date(item.start);
  var endDate = ee.Date(item.end);

  var l8_sr = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2");
  var l9_sr = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2");
  
  var mergedCol = l8_sr.merge(l9_sr)
    .filterBounds(roi)
    .filterDate(startDate, endDate)
    .map(processImage);

  var count = mergedCol.size();
  print(item.name + ' 区间影像数:', count);

  // --- 关键修改：使用 median() 代替 mosaic() ---
  // median() 会对区间内每个像素取中值，能自动去除云污染
  var finalImg = ee.Image(ee.Algorithms.If(
    count.gt(0),
    mergedCol.median().clip(roi),
    null
  ));

  if (finalImg !== null) {
    // --- 方式一：在 GEE 界面可视化 ---
    
    // 显示真彩色 (地表反射率)
    Map.addLayer(finalImg, {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0, max: 0.3}, 'SR_RGB_' + item.name);
    
    // 显示地表反照率 (Albedo) - 颜色越红代表反照率越高（如雪、浅色建筑），蓝绿代表低反照率（如水体、植被）
    Map.addLayer(finalImg, {bands: ['Albedo'], min: 0, max: 0.4, palette: ['blue', 'green', 'yellow', 'red']}, 'Albedo_' + item.name);

   // 5. 导出任务 (日期后缀改为 start_end 格式)
    Export.image.toDrive({
      image: finalImg.select(['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7', 'Albedo']),
      description: 'Albedo_' + item.name + '_' + item.start.replace(/-/g, ''),
      folder: 'Landsat_Albedo_Results',
      scale: 30,
      region: roi,
      crs: 'EPSG:32650',
      fileFormat: 'GeoTIFF'
    });
  }
});
